.start {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 2fr) repeat(2, 3fr);
  gap: $size20px * 1.5;
  grid-template-areas:
                  "greeting money"
                  "tasks money"
                  "tasks money"
                  "tasks goals"
                  "tasks goals";
  &__greeting {
    grid-area: greeting;
    display: flex;
    align-items: center;
    gap: $size20px * 0.5;

    &-text {
      font-weight: 800;
    }
  }

  &__tasks {
    grid-area: tasks;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      font-weight: 800;
    }

    &-item {
      height: 30%;
      padding-top: $size20px;
      padding-bottom: $size20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      &-title {
        color: $light-blue;
        font-size: 24px;
        font-weight: bolder;
      }

      &-progres {
        p {
          font-size: 20px;
        }
      }

      &-left {
        font-size: 16px;
        color: $font-color;
      }
    }

    .break-line {
      content: "-";
      width: 100%;
      height: 1px;
      background-color: $light-blue;
    }
  }

  &__money {
    grid-area: money;

    &-title {
      color: $light-blue;
      font-weight: 24px;
    }

    &-sum {
      font-size: 64px;
      font-weight: 900;
    }
  }

  &__goals {
    grid-area: goals;

    &-title {
      color: $light-blue;
      font-weight: 24px;
    }

    &-qty {
      font-size: 64px;
      font-weight: 900;
    }
  }

  &__item {
    background-color: $background-page;
    border-radius: $border-radius10;
    padding: $size20px * 1.5;
  }
}

//media queries
@media screen and (max-width: $tab), (orientation: portrait) {
  .start {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas: "greeting"
                        "tasks"
                        " money"
                        "goals";

    &__greeting {
      flex-direction: column;

      &-text {
        font-size: 24px;
        align-self: flex-start;
      }

      & img {
        width: $size20px * 10.5;
        align-self: flex-end;
      }
    }

    &__tasks {
      gap: $size20px;

      &-item {
        height: unset;
        gap: $size20px;
      }
    }
  }
}