.sidebar {
  background-color: $background-page;
  width: $size20px * 6;
  height: 96vh;
  border-radius: $border-radius10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: $size20px * 1.6 $size20px $size20px * 0.1;

  &__start {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.8vh;

    .logo img {
      width: $size20px * 4;
    }

    .avatar {
      margin-top: $size20px * 0.5;
      img {
        width: $size20px * 4;
        height: $size20px * 4;
        border-radius: $border-radius15;
        object-fit: cover;
      }
    }

    .sidebar__add-task {
      height: 4vw;
      width: 4vw;
      border-radius: 50px;
      cursor: pointer;
      transition: $transition;

      &:hover {
        background-color: $light-blue;
      }

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__handlers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5vh;
    img {
      width: $size20px * 2;
    }
  }

  &__assistance {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5vh;
    img {
      width: $size20px * 2;
    }
  }
}

.box {
  height: 4vw;
  width: 4vw;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: $transition;

  & a img {
    height: 2.5vw;
    width: 2.5vw;
  }

  &:hover {
    background-color: $light-blue;
  }
}

@media screen and (orientation: portrait) {
  .sidebar {
    height: auto;
    overflow-y: auto;
  }
}

@media screen and (max-width: $tab) {
  .sidebar {
    width: 100%;
    height: 100%;
    background-color: unset;
    border-radius: unset;
    flex-direction: row;
    padding: $size20px;

    &__start {
      width: 100%;
      display: grid;
      grid-template-columns: 5fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 0;
      grid-template-areas: 'logo add avatar';
      .logo {
        grid-area: logo;
        & img {
        width: $size20px * 8;
        height: auto;
        }
      }

      .avatar {
        grid-area: avatar;
        justify-self: end;
        margin-top: 0;
        img {
          width: $size20px * 4;
          height: $size20px * 4;
        }
      }

      .sidebar__add-task {
        grid-area: add;
        justify-self: end;
        width: $size20px * 4;
        height: $size20px * 4;
        border-radius: 50px;
        cursor: pointer;
        transition: $transition;

        &:hover {
          background-color: $light-blue;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &__handlers {
      display: none;
    }

    &__assistance {
      display: none;
    }
  }
}

@media screen and (max-width: $phone) {
  .sidebar {
    &__start {
      grid-template-columns: 7fr 1fr 1fr;
    }
  }
}

// @media screen and (max-width: 800px) {
//   .sidebar {
//     display: none;
//   }

//   .sidebar-mob {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 0px 10px 30px 10px;

//     .add-task {
//       justify-self: flex-end;
//       margin-left: 40%;
//       img {
//         width: 50px;
//         border: 3px solid $blue;
//         border-radius: 50px;
//       }
//     }

//     .avatar {
//       img {
//         width: 80px;
//         height: 80px;
//         border-radius: 15px;
//         object-fit: cover;
//       }
//     }
//   }
// }
