.settings {
  background-color: $background-page;
  padding: 20px;
  margin: 20px;
  border-radius: $border-radius15;
  .title {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    h2 {
      color: $blue;
    }
    button {
      background-color: $blue;
      padding: 10px 15px;
      border: none;
      color: $background-page;
      font-size: 0.7em;
      border-radius: 5px;
    }
  }
  .super-priority {
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 10% 20% 70%;
    align-items: center;
    gap: 20px;
    .slide-button {
      width: 50px;
      height: 27px;
      background-color: $light-blue;
      position: relative;
      border-radius: 50px;
      .slideLabel {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3px;
        left: 3px;
        right: 2px;
        cursor: pointer;
        background-color: $background-page;
        border-radius: 50px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease;
      }
      .slideButton[type='checkbox'] {
        visibility: hidden;
      }
      .slideButton[type='checkbox']:checked + label {
        left: 27px;
      }
    }
    .input {
      select {
        border: none;
        background-color: $background-screen;
        padding: 10px;
        border-radius: 5px;
      }
    }
  }
  .distribution-funds {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    gap: 20px;
    .slide-button {
      width: 50px;
      height: 27px;
      background-color: $light-blue;
      position: relative;
      border-radius: 50px;
      .slideLabel {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3px;
        left: 3px;
        right: 2px;
        cursor: pointer;
        background-color: $background-page;
        border-radius: 50px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease;
      }
      .slideButton[type='checkbox'] {
        visibility: hidden;
      }
      .slideButton[type='checkbox']:checked + label {
        left: 27px;
      }
    }
  }
  .distrubition-funds-action {
    margin-top: 20px;
    .dfa-desc {
      display: grid;
      grid-template-columns: 10% 90%;
      align-items: center;
      gap: 20px;
      .slide-button {
        width: 50px;
        height: 27px;
        background-color: $light-blue;
        position: relative;
        border-radius: 50px;
        .slideLabel {
          display: block;
          width: 20px;
          height: 20px;
          position: absolute;
          top: 3px;
          left: 3px;
          right: 2px;
          cursor: pointer;
          background-color: $background-page;
          border-radius: 50px;
          box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
          transition: all 0.4s ease;
        }
        .slideButton[type='checkbox'] {
          visibility: hidden;
        }
        .slideButton[type='checkbox']:checked + label {
          left: 27px;
        }
      }
    }
    .dfa-btn {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 10% 10% 10%;
      column-gap: 10%;
      margin-left: 15%;
      button {
        margin-top: 5px;
        padding: 10% 40%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        &:hover,
        &:focus,
        &:active {
          background-color: $light-blue;
          color: $background-page;
        }
      }
    }
  }
  .no-funds {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    gap: 20px;
    .slide-button {
      width: 50px;
      height: 27px;
      background-color: $light-blue;
      position: relative;
      border-radius: 50px;
      .slideLabel {
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3px;
        left: 3px;
        right: 2px;
        cursor: pointer;
        background-color: $background-page;
        border-radius: 50px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
        transition: all 0.4s ease;
      }
      .slideButton[type='checkbox'] {
        visibility: hidden;
      }
      .slideButton[type='checkbox']:checked + label {
        left: 27px;
      }
    }
  }
  .radio-btns {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 30% 30%;

    h4 {
      margin-bottom: 10px;
    }
    li {
      list-style: none;
      padding: 10px;
      display: flex;
      align-items: center;
      input {
        width: 5%;
        align-items: center;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: $small-tab) {
  .settings {
    .title {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .super-priority {
      display: grid;
      grid-template-columns: 10% 90%;
    }

    .distrubition-funds-action {
      margin-top: 20px;
      .dfa-btn {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10%;
        margin-left: 0;
        button {
          width: 100%;
          padding: 5% 10%;
        }
      }
    }

    .radio-btns {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr;

      h4 {
        margin-top: 10px;
      }
    }
  }
}
