html {
  font-family: "Intro", sans-serif;
  font-size: 1vw;
  color: #000000;
  max-width: 1920px;
  min-width: 320px;
}

.body {
  background-color: #ededed;
  position: relative;
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

.main {
  border-radius: 10px;
}

@media screen and (min-width: 993px) and (orientation: landscape) {
  .body {
    max-width: 100vw;
    max-height: 100vh;
    padding: 2vh 1vw;
  }
  .main {
    max-height: 96vh;
  }
}
@media screen and (max-width: 992px), (orientation: portrait) {
  html {
    font-size: 18px;
  }
  .body {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 0;
    padding: 0;
  }
  .main {
    padding: 20px;
  }
}
.sidebar {
  background-color: #ffffff;
  width: 120px;
  height: 96vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 20px 2px;
}
.sidebar__start {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8vh;
}
.sidebar__start .logo img {
  width: 80px;
}
.sidebar__start .avatar {
  margin-top: 10px;
}
.sidebar__start .avatar img {
  width: 80px;
  height: 80px;
  border-radius: 15px;
  object-fit: cover;
}
.sidebar__start .sidebar__add-task {
  height: 4vw;
  width: 4vw;
  border-radius: 50px;
  cursor: pointer;
  transition: all ease 0.5s;
}
.sidebar__start .sidebar__add-task:hover {
  background-color: #009fdf;
}
.sidebar__start .sidebar__add-task img {
  width: 100%;
  height: 100%;
}
.sidebar__handlers {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5vh;
}
.sidebar__handlers img {
  width: 40px;
}
.sidebar__assistance {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5vh;
}
.sidebar__assistance img {
  width: 40px;
}

.box {
  height: 4vw;
  width: 4vw;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all ease 0.5s;
}
.box a img {
  height: 2.5vw;
  width: 2.5vw;
}
.box:hover {
  background-color: #009fdf;
}

.sidebar__handlers_mob,
.sidebar__assistance_mob {
  display: none;
}

@media screen and (orientation: portrait) {
  .sidebar {
    height: auto;
    overflow-y: auto;
  }
}
@media screen and (max-width: 992px), (orientation: portrait) {
  .sidebar {
    width: 100%;
    height: 100%;
    background-color: unset;
    border-radius: unset;
    flex-direction: row;
    padding: 20px;
  }
  .sidebar__start {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    grid-template-areas: "logo add avatar";
  }
  .sidebar__start .logo {
    grid-area: logo;
  }
  .sidebar__start .logo img {
    width: 160px;
    height: auto;
  }
  .sidebar__start .avatar {
    grid-area: avatar;
    justify-self: end;
    margin-top: 0;
  }
  .sidebar__start .avatar img {
    width: 80px;
    height: 80px;
  }
  .sidebar__start .sidebar__add-task {
    grid-area: add;
    justify-self: end;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    cursor: pointer;
    transition: all ease 0.5s;
  }
  .sidebar__start .sidebar__add-task:hover {
    background-color: #009fdf;
  }
  .sidebar__start .sidebar__add-task img {
    width: 100%;
    height: 100%;
  }
  .sidebar__handlers {
    display: none;
  }
  .sidebar__assistance {
    display: none;
  }
  .sidebar__handlers_mob {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: all ease 0.5s;
    margin-right: 20px;
    width: calc(100% - 40px);
    height: 100px;
    z-index: 5;
    background-color: #009fdf;
    border-radius: 50px;
    padding: 12px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
  }
  .box_handlers {
    width: 76px;
    height: 76px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.5s;
  }
  .box_handlers a img {
    width: 50px;
    height: 50px;
  }
  .box_handlers:hover, .box_handlers:active {
    background-color: #0a2973;
  }
  .sidebar__assistance_mob {
    position: fixed;
    top: 120px;
    right: 20px;
    transition: all ease 0.5s;
    z-index: 5;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  .sidebar__assistance_mob-help, .sidebar__assistance_mob-exit {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  .sidebar__assistance_mob-help a p, .sidebar__assistance_mob-exit a p {
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .sidebar__assistance_mob-help a:active, .sidebar__assistance_mob-exit a:active {
    color: #009fdf;
  }
  .box_assistance .box_assistance-link {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all ease 0.5s;
  }
  .box_assistance .box_assistance-link a img {
    width: 30px;
    height: 30px;
  }
  .box_assistance .box_assistance-link:hover, .box_assistance .box_assistance-link:active {
    background-color: #009fdf;
  }
}
@media screen and (max-width: 576px) {
  .sidebar__start {
    grid-template-columns: 7fr 1fr 1fr;
  }
}
.help {
  padding: 50px 20px 20px 20px;
  background-color: #ffffff;
  border-radius: 15px;
}
.help-top {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #0a2973;
  padding: 0px 10px 0px 10px;
  border-radius: 50px;
  width: 10px;
  transform: rotate(180deg);
  margin-bottom: 50px;
}
.help-top img {
  width: 20px;
}
.help-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}
.help-container .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  border: 0.1px solid lightgrey;
  border-radius: 15px;
}
.help-container .item h2 {
  color: #0a2973;
}
.help-container .item img {
  width: 100%;
}
.help-container .item p {
  justify-self: center;
  text-align: center;
  font-size: 0.875em;
}

.help-mob {
  display: none;
}

@media screen and (max-width: 992px) {
  .help-container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .help-container .item h2 {
    font-size: 0.875em;
    color: #0a2973;
  }
  .help-container .item img {
    width: 80%;
  }
  .help-container .item p {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 768px) {
  .help {
    display: none;
  }
  .help-mob {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 50px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
  }
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .help-mob-top {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #0a2973;
    padding: 0px 10px 0px 10px;
    border-radius: 50px;
    width: 10px;
    transform: rotate(180deg);
    margin-bottom: 0;
  }
  .help-mob-top img {
    width: 20px;
  }
  .help-mob .slider {
    width: 100%;
    height: 80%;
    margin: auto;
  }
  .help-mob .slider .slide {
    display: none;
    width: 100%;
    height: auto;
  }
  .help-mob .slider .slide.active {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    border: 0.1px solid lightgrey;
    border-radius: 15px;
    opacity: 1;
    animation: fadeIn 1s ease-in-out forwards;
  }
  .help-mob .slider .slide.active h2 {
    font-size: 1em;
    color: #0a2973;
  }
  .help-mob .slider .slide.active img {
    width: 100%;
  }
  .help-mob .slider .slide.active p {
    font-size: 0.875em;
  }
  .help-mob .slider .dot:hover,
  .help-mob .slider .dot:active {
    opacity: 1;
    background-color: #0a2973;
  }
  .help-mob .slider .dots {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
  }
  .help-mob .slider .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
}
.new {
  display: grid;
  grid-template-columns: 9.6fr 7.4fr;
  gap: 30px;
}
.new__form {
  padding: 20px 76px;
  background-color: #ffffff;
  border-radius: 10px;
  display: grid;
  gap: 24px;
  grid-template-columns: 0.8fr 2fr 1fr 3fr;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas: "back . buttons buttons" "inputs-top inputs-top inputs-top add" "inputs-bottom inputs-bottom inputs-bottom .";
}
.new__form-back {
  grid-area: back;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.new__form-back img {
  width: 20px;
  height: 15px;
  cursor: pointer;
}
.new__form-back p {
  font-size: 1.1rem;
  text-transform: uppercase;
}
.new__form-buttons {
  grid-area: buttons;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  font-size: 1.2rem;
  font-weight: bolder;
}
.new__form-buttons button {
  width: 11vw;
  height: 3vw;
  border-radius: 10px;
  background-color: #ffffff;
  border: 2px solid #009fdf;
  color: #009fdf;
  cursor: pointer;
  transition: all ease 0.5s;
}
.new__form-buttons button:not([disabled]):hover {
  background-color: #009fdf;
  color: #ffffff;
}
.new__form-buttons button:not([disabled]):active {
  transform: scale(0.95);
  background-color: #009fdf;
  color: #ffffff;
}
.new__form-inputs-top {
  grid-area: inputs-top;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.new__form-inputs-bottom {
  grid-area: inputs-bottom;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
}
.new__form-inputs-bottom button {
  width: 100%;
  border: 2px solid #0a2973;
  border-radius: 10px;
  padding: 1vw;
  background-color: #0a2973;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bolder;
  cursor: pointer;
  transition: all ease 0.5s;
}
.new__form-inputs-bottom button:not([disabled]):hover {
  color: #0a2973;
  background-color: #ffffff;
}
.new__form-inputs-bottom button:not([disabled]):active {
  transform: scale(0.95);
  color: #0a2973;
  background-color: #ffffff;
}
.new__form-add {
  grid-area: add;
  position: relative;
}
.new__form-add-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  opacity: 0;
  font-size: 0;
  cursor: pointer;
}
.new__form-add-button {
  width: 100%;
  height: 50%;
  border: 2px solid #ededed;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.new__form-add-button img {
  width: 94px;
  height: 94px;
}
.new__form-add-preview {
  display: none;
}
.new__pic {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  height: 96vh;
}
.new__pic .mob {
  display: none;
}
.new__pic .large {
  width: 100%;
}

.input-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vh;
}
.input-item label {
  color: #009fdf;
}
.input-item input,
.input-item select {
  border: none;
  width: 100%;
  background-color: #ededed;
  padding: 1.275vh 20px;
  border-radius: 5px;
  cursor: pointer;
}
.input-item input::placeholder {
  color: #000000;
}

@media screen and (max-width: 1200px), (orientation: portrait) {
  .new__form {
    padding: 15px 40px;
  }
}
@media screen and (max-width: 992px), (orientation: portrait) {
  .new {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .new__form {
    padding: 40px;
    font-size: 1.4rem;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 100vw repeat(3, min-content);
    gap: 30px;
    grid-template-areas: "back" "add" "inputs-top" "inputs-bottom" "buttons";
  }
  .new__form-back p {
    font-size: 1.4rem;
  }
  .new__form-buttons {
    grid-area: buttons;
    display: flex;
    flex-direction: column;
  }
  .new__form-buttons button {
    width: 100%;
    height: auto;
    padding: 2vw;
    font-size: 1.4rem;
  }
  .new__form-inputs-top {
    gap: 20px;
  }
  .new__form-inputs-bottom {
    padding-top: 20px;
  }
  .new__form-inputs-bottom button {
    padding: 2vw;
    font-size: 1.4rem;
  }
  .new__form-add {
    grid-area: add;
    position: relative;
  }
  .new__form-add-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 0;
    font-size: 0;
    cursor: pointer;
  }
  .new__form-add-button {
    width: 100%;
    height: 100%;
    border: 2px solid #ededed;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new__form-add-button img {
    width: 200px;
    height: 200px;
  }
  .new__form-add-preview {
    display: none;
  }
  .new__pic {
    height: unset;
  }
  .new__pic .large {
    display: none;
  }
  .new__pic .mob {
    display: block;
    width: 100%;
  }
}
.settings {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
}
.settings .title {
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
}
.settings .title h2 {
  color: #0a2973;
}
.settings .title button {
  background-color: #0a2973;
  padding: 10px 15px;
  border: none;
  color: #ffffff;
  font-size: 0.7em;
  border-radius: 5px;
}
.settings .super-priority {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 10% 20% 70%;
  align-items: center;
  gap: 20px;
}
.settings .super-priority .slide-button {
  width: 50px;
  height: 27px;
  background-color: #009fdf;
  position: relative;
  border-radius: 50px;
}
.settings .super-priority .slide-button .slideLabel {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  left: 3px;
  right: 2px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}
.settings .super-priority .slide-button .slideButton[type=checkbox] {
  visibility: hidden;
}
.settings .super-priority .slide-button .slideButton[type=checkbox]:checked + label {
  left: 27px;
}
.settings .super-priority .input select {
  border: none;
  background-color: #ededed;
  padding: 10px;
  border-radius: 5px;
}
.settings .distribution-funds {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  gap: 20px;
}
.settings .distribution-funds .slide-button {
  width: 50px;
  height: 27px;
  background-color: #009fdf;
  position: relative;
  border-radius: 50px;
}
.settings .distribution-funds .slide-button .slideLabel {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  left: 3px;
  right: 2px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}
.settings .distribution-funds .slide-button .slideButton[type=checkbox] {
  visibility: hidden;
}
.settings .distribution-funds .slide-button .slideButton[type=checkbox]:checked + label {
  left: 27px;
}
.settings .distrubition-funds-action {
  margin-top: 20px;
}
.settings .distrubition-funds-action .dfa-desc {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  gap: 20px;
}
.settings .distrubition-funds-action .dfa-desc .slide-button {
  width: 50px;
  height: 27px;
  background-color: #009fdf;
  position: relative;
  border-radius: 50px;
}
.settings .distrubition-funds-action .dfa-desc .slide-button .slideLabel {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  left: 3px;
  right: 2px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}
.settings .distrubition-funds-action .dfa-desc .slide-button .slideButton[type=checkbox] {
  visibility: hidden;
}
.settings .distrubition-funds-action .dfa-desc .slide-button .slideButton[type=checkbox]:checked + label {
  left: 27px;
}
.settings .distrubition-funds-action .dfa-btn {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 10% 10% 10%;
  column-gap: 10%;
  margin-left: 15%;
}
.settings .distrubition-funds-action .dfa-btn button {
  margin-top: 5px;
  padding: 10% 40%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.settings .distrubition-funds-action .dfa-btn button:hover, .settings .distrubition-funds-action .dfa-btn button:focus, .settings .distrubition-funds-action .dfa-btn button:active {
  background-color: #009fdf;
  color: #ffffff;
}
.settings .no-funds {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  gap: 20px;
}
.settings .no-funds .slide-button {
  width: 50px;
  height: 27px;
  background-color: #009fdf;
  position: relative;
  border-radius: 50px;
}
.settings .no-funds .slide-button .slideLabel {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  left: 3px;
  right: 2px;
  cursor: pointer;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease;
}
.settings .no-funds .slide-button .slideButton[type=checkbox] {
  visibility: hidden;
}
.settings .no-funds .slide-button .slideButton[type=checkbox]:checked + label {
  left: 27px;
}
.settings .radio-btns {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 30% 30%;
}
.settings .radio-btns h4 {
  margin-bottom: 10px;
}
.settings .radio-btns li {
  list-style: none;
  padding: 10px;
  display: flex;
  align-items: center;
}
.settings .radio-btns li input {
  width: 5%;
  align-items: center;
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  .settings .title {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .settings .super-priority {
    display: grid;
    grid-template-columns: 10% 90%;
  }
  .settings .distrubition-funds-action {
    margin-top: 20px;
  }
  .settings .distrubition-funds-action .dfa-btn {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10%;
    margin-left: 0;
  }
  .settings .distrubition-funds-action .dfa-btn button {
    width: 100%;
    padding: 5% 10%;
  }
  .settings .radio-btns {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .settings .radio-btns h4 {
    margin-top: 10px;
  }
}