$font-size: 1rem;
$font-color: #000000;
$blue: #0a2973;
$light-blue: #009fdf;
$background-screen: #ededed;
$background-page: #ffffff;

html {
  font-size: $font-size;
  color: $font-color;
  max-width: 1920px;
  min-width: 320px;
}
body {
  background-color: $background-screen;
  padding: 100px 100px 100px 200px;
  font-family: 'Intro', sans-serif;
}
main {
  max-width: 1780px;
  background-color: $background-page;
  border-radius: 15px;
}

.sidebar {
  background-color: $background-page;
  max-width: 120px;
  position: fixed;
  top: 20px;
  left: 20px;
  border-radius: 15px;
  &__start {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      margin-top: 20px;
      img {
        width: 80px;
      }
    }
    .avatar {
      margin-top: 20px;

      img {
        width: 80px;
        height: 80px;
        border-radius: 15px;
        object-fit: cover;
      }
    }

    .sidebar__add-task {
      margin-top: 20px;
      border: 2px solid $blue;
      border-radius: 50px;
      padding: 7px 10px;
      img {
        cursor: pointer;
        width: 30px;
      }
    }
  }
  &__handlers {
    margin-top: 50px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      cursor: pointer;
      padding: 15px;
      width: 30px;
    }
    img:hover {
      background-color: $light-blue;
      border-radius: 50px;
    }
  }
  &__assistance {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    img {
      cursor: pointer;
      padding: 15px;
      width: 30px;
    }
    img:hover {
      background-color: $light-blue;
      border-radius: 50px;
    }
  }
}

.help {
  padding: 50px;
  &-top {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $blue;
    padding: 10px 15px;
    border-radius: 150px;
    width: 10px;
    transform: rotate(180deg);
    margin-bottom: 50px;
    img {
      width: 20px;
    }
  }
  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px 20px;
      border: 0.1px solid lightgrey;
      border-radius: 15px;
      h2 {
        color: $blue;
      }
      img {
        width: 100%;
      }
      p {
        justify-self: center;
        text-align: center;
        font-size: 0.875em;
      }
    }
  }
}
